GET /table.csv?s=%5EDJI&a=4&b=19&c=2005&d=4&e=26&f=2005
host: real-chart.finance.yahoo.com

HTTP/1.1 200 OK
date: Tue, 11 Oct 2016 21:58:20 GMT
p3p: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
vary: Accept-Encoding
connection: close
transfer-encoding: chunked
content-type: text/csv
cache-control: private

Date,Open,High,Low,Close,Volume,Adj Close
2005-05-26,10458.679688,10544.099609,10458.610352,10537.599609,194620000,10537.599609
2005-05-25,10503.169922,10503.169922,10426.389648,10457.799805,187990000,10457.799805
2005-05-24,10522.679688,10522.679688,10471.910156,10503.679688,204650000,10503.679688
2005-05-23,10472.799805,10560.80957,10466.070312,10523.55957,225290000,10523.55957
2005-05-20,10492.75,10499.259766,10423.879883,10471.910156,232250000,10471.910156
2005-05-19,10464.450195,10494.740234,10435.320312,10493.19043,209180000,10493.19043
